[btnInserir]
Coordinates=347,78,69,58

[panCliente]
Coordinates=365,10,76,58

[lblDadosProduto]
Coordinates=127,214,110,58

[gridProdutos]
Coordinates=206,282,88,58
Visible=True

[edtCodigoProduto]
Coordinates=247,214,118,58

[lblValorUnitario]
Coordinates=10,282,103,58

[lblCodigoProduto]
Coordinates=490,214,113,58

[edtCodigoCliente]
Coordinates=485,78,113,58

[lblQuantidadeProduto]
Coordinates=216,10,139,58

[lblTotalPedido]
Coordinates=246,146,97,58

[lblUF]
Coordinates=205,78,49,58

[lblNome]
Coordinates=304,282,62,58

[panProdutos]
Coordinates=496,146,87,58

[lblItensPedidoVenda]
Coordinates=353,146,133,58

[grdPanProdutos]
Coordinates=10,214,107,58

[lblProduto]
Coordinates=123,282,73,58

[lblCodigoCliente]
Coordinates=127,146,109,58

[lblValorTotal]
Coordinates=10,10,87,58

[lblCidade]
Coordinates=10,78,68,58

[lblDadosCliente]
Coordinates=375,214,105,58

[edtCidade]
Coordinates=264,78,73,58

[edtQuantidade]
Coordinates=107,10,99,58

[edtValorUnitario]
Coordinates=10,146,107,58

[edtNomeCliente]
Coordinates=88,78,107,58

[edtUF]
Coordinates=426,78,49,58

[edtDescricaoProduto]
Coordinates=451,10,135,58

[FDConnection1]
Coordinates=733,78,104,36

[]
Coordinates=377,365,91,36

